server {
    listen       80;
    server_name  localhost;

    location /route1/ {
        proxy_pass   http://tache:8500/;
    }

    location /route2/ {
        proxy_pass   http://budget:8503/;
    }

}